Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file='data//test.tsv', trigram=False, stem=False, finetune=False, C=0.5, loss='squared_hinge', penalty='l1', balanced_weight=True, save_model_path=None, seed=1, tfidf=False, remove_emojis=False, remove_handles=False)
----------
SEED: 1
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
----------
SEED: 12
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
----------
SEED: 123
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
----------
SEED: 1234
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
----------
SEED: 12345
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
Average F1-Score: 0.5619385372519922
Standard Deviation: 0.0
----------
SEED: 1
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
F1 Score on the test set: 0.5583267442298279
