Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file='data//test.tsv', trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=1, tfidf=True, remove_emojis=False, remove_handles=False)
----------
SEED: 1
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
----------
SEED: 12
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
----------
SEED: 123
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
----------
SEED: 1234
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
----------
SEED: 12345
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
Scores: [0.7210321572761342, 0.7210321572761342, 0.7210321572761342, 0.7210321572761342, 0.7210321572761342]
Average F1-Score: 0.7210321572761342
Standard Deviation: 0.0
----------
SEED: 1
----------
Reading dataset...
Preprocessing dataset...
Evaluating classifier...
F1 Score on the test set: 0.7043878527020564
