Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data\\\\train.tsv', dev_file='data\\\\dev.tsv', test_file='data\\\\test.tsv', trigram=True, stem=True, finetune=False, C=1.0, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=1, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
Evaluating classifier...
Results for test set: 
-------------------------

{'accuracy': 0.786046511627907,
 'cm': array([[564,  56],
       [128, 112]], dtype=int64),
 'f-score': 0.7043878527020564,
 'precision': 0.7408477842003853,
 'recall': 0.6881720430107527}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'narcissist',
 'crap',
 'shitti',
 'nigga',
 'shit',
 'asshol',
 'disgust',
 'ridicul',
 'traitor',
 'fuckin',
 'liar',
 'ugli',
 'dope',
 'rap',
 'bullshit',
 'rapist',
 'dumb',
 'suck',
 'witch',
 'sociopath',
 'phoni',
 'coward',
 'spoil',
 'lmaooo',
 'trash',
 'proper',
 'dick',
 'pussi',
 'crazi',
 'qualiti',
 'pedophil',
 'ass',
 'disgrac',
 'holi',
 'devil',
 'sick',
 'stall',
 'rat',
 'slap',
 'whore',
 'refuge',
 'hypocrisi',
 'christ',
 'fool',
 'brat',
 'fascist',
 'satan',
 'empti',
 'po',
 'pathet',
 'unhing',
 'quick',
 'racist',
 'kill',
 'smoke',
 'brainwash',
 'corrupt',
 'pant',
 'trick',
 'drunk',
 'anti-american',
 'globalist',
 'shut',
 'killer',
 'thug',
 'crook',
 'bigot',
 '?',
 'sex',
 'pig',
 'stfu',
 'escap',
 'jerri',
 'feet',
 'fed',
 'hit',
 'grab',
 'silli',
 'ain',
 'playbook',
 'attorney',
 'pervert',
 'evil',
 'lefti',
 'rape',
 'moron',
 'sexual',
 'pr',
 'despit',
 'bore',
 'garbag',
 'gay',
 'hole',
 'harass',
 'lunat']

F1-Score of filter based on this list: 0.41852603110209596
Agreement with SVC percent: 0.7197674418604652
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'asshol',
 'idiot',
 'pervert',
 'stupid',
 'fuck',
 'hypocrit',
 'stfu',
 'shit',
 'moron',
 'pussi',
 'coward',
 'disgust',
 'shitti',
 'ass',
 'crap',
 'lefti',
 'dick',
 'nigga',
 'ugli',
 'round',
 'dope',
 'monster',
 'dumb',
 'garbag',
 'liar',
 'suck',
 'rap',
 'rat',
 'slap',
 'whore',
 'refuge',
 'scum',
 'rapist',
 'loser',
 'clown',
 'pig',
 'devil',
 'phoni',
 'christ',
 'pant',
 'lmaooo',
 'fuckin',
 'bullshit',
 'silli',
 'ridicul',
 'proper',
 'butt',
 'pathet',
 'porn',
 'narcissist',
 'pedophil',
 'fat',
 'witch',
 'fool',
 'anti-american',
 'punch',
 'collud',
 'trash',
 'disgrac',
 'bigot',
 'bore',
 'crook',
 'fascist',
 'brainwash',
 'damn',
 'holi',
 'ill',
 'delusion',
 'sociopath',
 'display',
 'shooter',
 'escap',
 'nerv',
 'racist',
 'useless',
 '#drainthedeepst',
 'brat',
 '?',
 'sick',
 'hole',
 'screw',
 'satan',
 'lunat',
 'crazi',
 'ms',
 'po',
 'hell',
 'bulli',
 'shame',
 'thug',
 'dirti',
 'em',
 'treason',
 'unhing',
 'playbook',
 'incompet',
 'bloodi']

F1-Score of filter based on this metric: 0.41852603110209596

