Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file='data//test.tsv', trigram=True, stem=True, finetune=False, C=1.0, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=1, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
Evaluating classifier...
Results for test set: 
-------------------------

{'accuracy': 0.786046511627907,
 'cm': array([[564,  56],
       [128, 112]], dtype=int64),
 'f-score': 0.7043878527020564,
 'precision': 0.7408477842003853,
 'recall': 0.6881720430107527}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'narcissist',
 'crap',
 'nigga',
 'shitti',
 'shit',
 'asshol',
 'disgust',
 'ridicul',
 'traitor',
 'fuckin',
 'liar',
 'ugli',
 'dope',
 'rapist',
 'bullshit',
 'phoni',
 'witch',
 'dumb',
 'coward',
 'suck',
 'sociopath',
 'disturb',
 'asham',
 'trash',
 'spoil',
 'lmaooo',
 'dick',
 'proper',
 'pussi',
 'crazi',
 'holi',
 'devil',
 'rap',
 'ass',
 'sick',
 'disgrac',
 'stall',
 'rat',
 'slap',
 'whore',
 'hypocrisi',
 'brat',
 'fascist',
 'satan',
 'christ',
 'fool',
 'unhing',
 'qualiti',
 'pedophil',
 'racist',
 'empti',
 'po',
 'drunk',
 'pathet',
 '?',
 'quick',
 'refuge',
 'kill',
 'smoke',
 'corrupt',
 'brainwash',
 'pant',
 'trick',
 'sex',
 'shut',
 'bigot',
 'depart',
 'anti-american',
 'slave',
 'globalist',
 'killer',
 'thug',
 'grab',
 'crook',
 'denounc',
 'hit',
 'playbook',
 'cop',
 'gay',
 'evil',
 'pig',
 'bore',
 'stfu',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'bye',
 'feet',
 'fed',
 'silli',
 'ain',
 'rape',
 'hole',
 'harass',
 'garbag',
 'signal',
 'si',
 'pervert',
 'sexual',
 'lefti',
 'moron',
 'fat',
 'pr',
 'despit',
 'attorney',
 'supremacist',
 'fault',
 'hell',
 'white',
 'worst',
 'dare',
 'kinda',
 'shame',
 'kick',
 'ill',
 'insan',
 'stuck',
 'collud',
 'hatr',
 'ur',
 'fake',
 'piec',
 'soul',
 'distract',
 'pop',
 'beto',
 'dirti',
 'loser',
 'straight',
 'dnc',
 'silenc',
 'libtard',
 'fraud',
 'paper',
 'lunat',
 'vile',
 '[',
 'himself',
 'bit',
 'propaganda',
 'domest',
 'wtf',
 'abus',
 'total',
 'mother',
 'damn',
 'drug',
 'terrorist',
 'men']

F1-Score of filter based on this list: 0.41773865944482064
Agreement with SVC percent: 0.7174418604651163
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'asshol',
 'idiot',
 'stupid',
 'pervert',
 'fuck',
 'hypocrit',
 'stfu',
 '??',
 'shit',
 'moron',
 'coward',
 'pussi',
 'ass',
 'disgust',
 'dick',
 'crap',
 'shitti',
 'lefti',
 'nigga',
 'ugli',
 'liar',
 'garbag',
 'round',
 'dope',
 'monster',
 'dumb',
 'suck',
 'rapist',
 'phoni',
 'depart',
 'rat',
 'slap',
 'whore',
 'scum',
 'devil',
 'loser',
 'clown',
 'pig',
 'asham',
 'christ',
 'punch',
 'pant',
 'lmaooo',
 'fuckin',
 'bullshit',
 'silli',
 'ridicul',
 'proper',
 'pedophil',
 'porn',
 'butt',
 'fat',
 'pathet',
 'witch',
 'narcissist',
 'rap',
 'refuge',
 'fool',
 'fascist',
 'bore',
 '?',
 'bigot',
 'anti-american',
 'shooter',
 'slave',
 'collud',
 'holi',
 'disgrac',
 'brat',
 'whine',
 'racist',
 'useless',
 'crook',
 'hole',
 'brainwash',
 'lunat',
 'ill',
 'delusion',
 'sociopath',
 'deport',
 'display',
 'escap',
 'leg',
 'nerv',
 'unhing',
 'damn',
 '#drainthedeepst',
 'playbook',
 'hell',
 'screw',
 'po',
 'sick',
 'em',
 'treason',
 'crazi',
 'dirti',
 'brain',
 'shame',
 'bulli',
 'trash',
 'thug',
 'grab',
 'incompet',
 'bloodi',
 'despic',
 'evil',
 'ms',
 'smoke',
 'spew',
 'fraud',
 'paper',
 'satan',
 'kill',
 'berni',
 'spoil',
 'addict',
 'worst',
 'iran',
 'ain',
 'slander',
 'snake',
 'utter',
 'globalist',
 'corrupt',
 'killer',
 'men',
 'mock',
 'cathol',
 'bottom',
 'kick',
 'hypocrisi',
 'demon',
 'pop',
 'derang',
 'dreg',
 'dare',
 'communist',
 'wtf',
 'rape',
 'beto',
 'gay',
 'sex',
 'folk',
 'steal',
 'gotta',
 'hack',
 'jeff',
 '#thursdaythought',
 'pedo',
 'lynch',
 'jerri',
 'cia',
 'risk',
 'isi',
 'bye',
 'feet',
 'punk',
 'ref',
 'fed',
 '24/7',
 'pretend',
 'nut',
 'blind',
 'mouth',
 'fake',
 'ruin',
 "shouldn't",
 'access',
 'religi',
 'terrorist',
 'zero',
 'belong',
 'hatr',
 'weak',
 'brutal',
 'sadli',
 'signal',
 'hmmm',
 'quick',
 'cheap',
 'box',
 'mac',
 'dictat',
 'clueless',
 'suicid',
 'predat',
 'sexual',
 'wanna',
 'arrest',
 'piec',
 'empti',
 'offend',
 'bunch',
 'decad',
 'mess',
 'drug',
 'insan',
 'shut',
 'mental',
 'drunk',
 'deni',
 'pr',
 '90',
 'lazi',
 'rep',
 'chicken',
 'liter',
 'full',
 'f',
 'pope',
 'platform',
 'ignor',
 'bodi',
 'human',
 'bono',
 'plenti',
 'prison',
 '2020',
 'holder',
 'hood',
 'doesnt',
 'hate',
 'embarrass',
 'nobodi',
 'abus',
 'stall',
 'behav',
 'hahaha',
 'exact',
 'upon',
 'network',
 'nearli',
 'theresa',
 'oper',
 'toler',
 'reflect',
 'undermin',
 'crush',
 'stuck',
 'troll',
 'throw',
 'eat',
 'jail',
 'abov',
 'soul',
 'obviou',
 'distract',
 'qualiti',
 'nose',
 'everywher',
 'daddi',
 'disappoint',
 'concert',
 'white',
 'black',
 'seriou',
 'straight',
 'dnc',
 'obsess',
 'cash',
 'whoever',
 'consist',
 'titl',
 'piss',
 'total',
 'anim',
 'yo',
 'harass',
 'music',
 'blame',
 'eric',
 'solut',
 'yeah',
 'himself',
 'somebodi',
 'celebr',
 'idk',
 'afraid',
 'mueller',
 'propaganda',
 'hurt',
 'mother',
 'freak',
 'drop',
 'lmao',
 'fit',
 'threaten',
 'fault',
 'daughter',
 'lie',
 'cop',
 'nazi',
 'destroy',
 'fire',
 'ur',
 'death']

F1-Score of filter based on this metric: 0.3706818721786648

