Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=1, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
----------
SEED: 1
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=1, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 12
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=12, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ugli',
 'ridicul',
 'traitor',
 'witch',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 123
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=123, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 1234
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=1234, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 12345
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=12345, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'thug',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'beto',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 2
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=2, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 23
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=23, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 234
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=234, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 2345
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=2345, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ugli',
 'ridicul',
 'traitor',
 'witch',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

----------
SEED: 23456
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file=None, trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=23456, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7259358288770054
Agreement with SVC percent: 0.754
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.689002557544757

F1-Score of filter based on offensive words from ground truth: 0.689002557544757
Stats for model based on list from predictions:
Scores: [0.7259358288770054, 0.7259358288770054, 0.7259358288770054, 0.7259358288770054, 0.7259358288770054, 0.7259358288770054, 0.7259358288770054, 0.7259358288770054, 0.7259358288770054, 0.7259358288770054]
Average F1-Score (on validation set): 0.7259358288770053
Standard Deviation: 1.1102230246251565e-16

Agreement with teacher model:
Scores: [0.754, 0.754, 0.754, 0.754, 0.754, 0.754, 0.754, 0.754, 0.754, 0.754]
Average: 0.7539999999999999
Standard deviation: 1.1102230246251565e-16
----------
SEED: 1
----------
Reading dataset...
Preprocessing dataset...
Training classifier...
Evaluating classifier...
Results for dev set: 
-------------------------

Namespace(train_file='data//train.tsv', dev_file='data//dev.tsv', test_file='data//test.tsv', trigram=True, stem=True, finetune=False, C=1, loss='squared_hinge', penalty='l1', balanced_weight=False, save_model_path=None, seed=1, tfidf=True, remove_emojis=False, remove_handles=False, offensiveness=True)
{'accuracy': 0.765,
 'cm': array([[581,  67],
       [168, 184]], dtype=int64),
 'f-score': 0.7210321572761342,
 'precision': 0.7543843318315523,
 'recall': 0.7096661054994389}
Evaluating classifier...
Results for test set: 
-------------------------

{'accuracy': 0.786046511627907,
 'cm': array([[564,  56],
       [128, 112]], dtype=int64),
 'f-score': 0.7043878527020564,
 'precision': 0.7408477842003853,
 'recall': 0.6881720430107527}
---------------
Most offensive words based on predictions
----------------    

['idiot',
 'bitch',
 'stupid',
 'fuck',
 'hypocrit',
 'nigga',
 'crap',
 'disgust',
 'shitti',
 'narcissist',
 'shit',
 'asshol',
 'coward',
 'liar',
 'ridicul',
 'traitor',
 'witch',
 'ugli',
 'hypocrisi',
 'rapist',
 'qualiti',
 'dope',
 'fuckin',
 'dumb',
 'dick',
 'bullshit',
 'sociopath',
 'phoni',
 'rap',
 'disturb',
 'asham',
 'suck',
 'trash',
 'proper',
 'holi',
 'crazi',
 'satan',
 'spoil',
 'lmaooo',
 'brat',
 'ass',
 'sick',
 'pussi',
 'stall',
 'whore',
 'disgrac',
 'drunk',
 '💩',
 'fascist',
 'rat',
 'anti-american',
 'christ',
 'racist',
 'devil',
 'trick',
 'pedophil',
 'fool',
 'smoke',
 'corrupt',
 'bigot',
 'garbag',
 'po',
 'empti',
 'denounc',
 'quick',
 'kill',
 'pathet',
 'unhing',
 'cop',
 'lefti',
 'pant',
 'thug',
 'sex',
 'si',
 'depart',
 'pop',
 'slave',
 'shut',
 'evil',
 'hole',
 'playbook',
 'hit',
 'crook',
 'rape',
 'propaganda',
 'brainwash',
 'chuck',
 'escap',
 'jerri',
 'gutierrez',
 'refuge',
 'fed',
 'ain',
 'harass',
 'killer',
 'sexual',
 'moron',
 'pervert',
 'insan',
 'hell',
 'ill',
 'worst',
 'kick',
 'silli',
 'pr',
 "shouldn't",
 'despit',
 'pig',
 'attorney',
 'damn',
 'gay',
 'lunat',
 'fat',
 'shame',
 'total',
 'fault',
 'straight',
 'dirti',
 'dare',
 'kinda',
 'grab',
 'ur',
 'beto',
 'signal',
 'mac',
 'collud',
 'white',
 'bulli',
 'soul',
 'distract',
 'bore',
 'hrc',
 'supremacist',
 'fake',
 'loser',
 'dnc',
 'vile',
 'paper',
 'communist',
 'deni',
 '[',
 'lock',
 'hatr',
 'domest',
 'himself',
 'men',
 'piec',
 'ignor',
 'assault']

F1-Score of filter based on this list: 0.7453826910794124
Agreement with SVC percent: 0.7930232558139535
--------------

Most offensive words based on ground truth
--------------

['bastard',
 'bitch',
 'traitor',
 'idiot',
 'asshol',
 'coward',
 'pervert',
 'stupid',
 'fuck',
 '👇🏼',
 'shit',
 'hypocrit',
 'pussi',
 'lefti',
 'moron',
 'crap',
 'shitti',
 'ass',
 'liar',
 'dick',
 'disgust',
 'suck',
 'ugli',
 'brat',
 'nigga',
 'rapist',
 'depart',
 'round',
 'whore',
 'dope',
 'monster',
 'dumb',
 'scum',
 'loser',
 'clown',
 'porn',
 'anti-american',
 'phoni',
 'rat',
 'asham',
 'christ',
 'punch',
 'pant',
 'pig',
 '💩',
 'pathet',
 'bullshit',
 'garbag',
 'butt',
 'hole',
 'devil',
 'proper',
 'pedophil',
 'silli',
 'fat',
 'ridicul',
 'lunat',
 'lmaooo',
 'fascist',
 'berni',
 'fuckin',
 'slave',
 'collud',
 'crazi',
 'fool',
 'thug',
 'bigot',
 "shouldn't",
 'damn',
 'dirti',
 'disgrac',
 'holi',
 'unhing',
 'narcissist',
 'sociopath',
 'deport',
 'rap',
 'hmmm',
 'escap',
 'leg',
 'refuge',
 'racist',
 'hell',
 'crook',
 'witch',
 'playbook',
 'bore',
 'screw',
 'kill',
 'ill',
 'delusion',
 'demon',
 'smoke',
 'sick',
 'useless',
 'treason',
 'brain',
 'bulli',
 'trash',
 'fraud',
 'em',
 'po',
 'hypocrisi',
 'brainwash',
 'mock',
 'spoil',
 'bottom',
 'evil',
 'shame',
 'gay',
 'grab',
 'despic',
 'mouth',
 'paper',
 'addict',
 'religi',
 'drunk',
 'beto',
 'weak',
 'ain',
 '#drainthedeepst',
 'qualiti',
 'snake',
 'incompet',
 'whine',
 'clueless',
 'corrupt',
 'iran',
 'wtf',
 'spew',
 'cathol',
 'satan',
 'men',
 'rep',
 'derang',
 'sexual',
 'worst',
 'communist',
 '90',
 'dare',
 'kick',
 'bodi',
 'piec',
 'folk',
 'steal',
 'gotta',
 'access',
 'empti',
 'hack',
 'jeff',
 '#thursdaythought',
 'lynch',
 'jerri',
 'box',
 'reflect',
 'isi',
 'punk',
 'fed',
 'sex',
 'liter',
 'ruin',
 'nut',
 'zero',
 'ms',
 'killer',
 'apart',
 'rape',
 'somewher',
 'sadli',
 'quick',
 'cheap',
 'insan',
 'fake',
 'deni',
 'hood',
 'pretend',
 'holder',
 'terrorist',
 'drug',
 'arrest',
 'hatr',
 'pr',
 'cash',
 'music',
 'himself',
 'pope',
 'dreg',
 'convers',
 'ignor',
 'nobodi',
 'abov',
 'abus',
 'total',
 'full',
 'shut',
 'prison',
 'seriou',
 'offens',
 'solut',
 'plenti',
 'offend',
 'hate',
 'fit',
 'platform',
 'propaganda',
 'blind',
 'mental',
 'lmao',
 'ur',
 'belong',
 'mess',
 'stall',
 'behav',
 'brutal',
 'hahaha',
 'exact',
 'upon',
 'network',
 'signal',
 'si',
 'pop',
 'daddi',
 'roe',
 'mac',
 'produc',
 'dictat',
 'undermin',
 'concert',
 'throw',
 'threaten',
 'bunch',
 'decad',
 'cop',
 'mass',
 'f',
 'mother',
 '2020',
 'soul',
 'obviou',
 'distract',
 'nose',
 'trick',
 'disappoint',
 'ice',
 'hrc',
 'hurrican',
 'piss',
 'narr',
 'denounc',
 'dnc',
 'authoritarian',
 'strictest',
 'jail',
 'queen',
 'harass',
 'bono',
 'hurt',
 'fault',
 'yeah',
 'scream',
 'feed',
 'racism',
 'black',
 'white',
 'anti',
 'troll',
 'nonsens',
 'honestli',
 'swamp',
 'wanna',
 'drop',
 'embarrass',
 'straight',
 'nazi',
 'enforc',
 'lie',
 'human',
 'muslim',
 'death',
 'destroy',
 'creat',
 'weapon',
 'fire',
 'blame']

F1-Score of filter based on this metric: 0.6869690284722314

F1 Score on the test set: 0.7453826910794124. 
Agreement with teacher model: 0.7930232558139535
